[gd_scene load_steps=3 format=3 uid="uid://don0fs7w0s0q2"]

[ext_resource type="Texture2D" uid="uid://hiy3eepsl4pw" path="res://Assets/pexels-pixabay-326333.jpg" id="1_8qvnp"]
[ext_resource type="LabelSettings" uid="uid://j2it44wapyrc" path="res://Assets/fonts/game_over.tres" id="1_rbfn2"]

[node name="GAMEOVER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(561, 474)
scale = Vector2(0.23875, 0.303125)
texture = ExtResource("1_8qvnp")

[node name="PanelContainer" type="PanelContainer" parent="Sprite2D"]
offset_left = -1654.0
offset_top = -389.0
offset_right = 1654.0
offset_bottom = 251.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Sprite2D/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = ExtResource("1_rbfn2")

[node name="Label2" type="Label" parent="Sprite2D/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Please try again"
label_settings = ExtResource("1_rbfn2")
