[gd_scene format=3 uid="uid://rhs5v3flaknv"]

[node name="GAMEOVER" type="Label"]
offset_left = 223.0
offset_top = 142.0
offset_right = 1176.0
offset_bottom = 473.0
theme_override_font_sizes/font_size = 166
text = "WINNER"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 237.0
offset_right = 610.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 76
text = "BOTTOM TEXT"
